<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <title>TP1_2 TABLEAUX</title>  
        <style type="text/css">
        table, td {
            border: 1px solid black;
        }
        td {
            padding: 5px;
        }
    </style>
  </head>
  <body>
  
  <table>
  			<tr>
				<td colspan="2">1</td>
				<td colspan="2">2</td>
				<td>3</td>  			
  			</tr>
  			
  			<tr>
				<td>4</td>
				<td rowspan="3">5</td>	
				<td>6</td>
				<td>7</td>
				<td>8</td>	
  			</tr>
  			
  			<tr>
				<td rowspan="3">9</td>
				<td>10</td>
				<td>11</td>  			
  				<td>12</td>
  			
  			</tr>
  			<tr>
				<td>13</td>
				<td rowspan="2" colspan="2">14</td>  			
  			
  			</tr>
  			
  			<tr>
				<td>15</td>
				<td>16</td>  			
  			</tr>
  			
  
  </table>
  
  <br/>
  
  <table>
  			<tr>
				<td colspan="4">1</td> 			
  			</tr>
  			
  			<tr>
				<td rowspan="3">2</td>
				<td>3</td>	
				<td>4</td>
				<td rowspan="3">5</td>
  			</tr>
  			
  			<tr>
				<td>6</td>
				<td>7</td>
  			
  			</tr>
  			<tr>
				<td colspan="2">8</td> 			
  			
  			</tr>
  			
  			
  			
  
  </table>
  
</body>
  
  











</html>