<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <title>TP1_3 MONARQUES</title>  
       <style type="text/css">
        td {
            border: 1px solid black;
        }
        td {
            padding: 5px;
        }
        
        .table_monarque
        {
        border: 1px solid black;
        width:500px;
        text-align: center;
        }
        
        img {
        width:200px;
        height:auto;
		  display:block;
		  margin-left: auto;
    	  margin-right: auto;
        }
        
        hr {
			
			border: 1px solid black;      
        
        }
        
        #signature {
			float:right;
			margin-right: 10px;
         margin-bottom: 10px;
         margin-top: 5px;
        }
        
        
        
    </style>
  </head>
  
  
  <body>
<h1>Quelques monarques de France</h1>  
  <br>
  <ul>
  		<li id="sommaire">Sommaire:
		<ul>
		<li>  <a href="#louis" >Louis VI &lt;&lt;Le Gros&gt;&gt;</a> </li> 
  		<li>  <a href="#henri" >Henri III</a> </li> 
		<li>  <a href="#napoleon" >Napoléon Ier</a> </li> 	
		</ul>  		
  		</li>
  </ul>

  <br>
<h2 id="louis">Louis VI &lt;&lt;Le Gros&gt;&gt;</h2>

<table class="table_monarque">
	<thead>
		<tr>
			<th>Portrait</th>
			<th>Début du règne</th>
			<th>Fin du règne</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img title= "Louis VI le Gros" src="/home/mohamed/TIB/TP/TP1_3/Monarques%20Data/Louis_VI_le_Gros.jpg" alt="Louis_VI_le_Gros Picture"></td>
			<td>29 juillet<br>1108</td>
			<td>1er août<br>1137</td>
		</tr>
	</tbody>
</table>
<br>
<span> <a href="#sommaire">Aller au sommaire</a></span>

<br>

<h2  id="henri">Henri III</h2>

<table class="table_monarque">
	<thead>
		<tr>
			<th>Portrait</th>
			<th>Début du règne</th>
			<th>Fin du règne</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td><img title= "Henri III" src="/home/mohamed/TIB/TP/TP1_3/Monarques%20Data/Henri_III.jpg" alt="Henri_III Picture"></td>
			<td>30 mai<br>1574</td>
			<td>2 août<br>1589</td>
		</tr>
	</tbody>
</table>

<br>
<span> <a href="#sommaire">Aller au sommaire</a></span>


<br>

<h2  id="napoleon">Napoleon 1<sup>er</sup></h2>

<table class="table_monarque">
	<thead>
		<tr>
			<th>Portrait</th>
			<th>Début du règne</th>
			<th>Fin du règne</th>
		</tr>
	</thead>
	
	<tbody>
		<tr>
			<td><img title= "Napoleon" src="/home/mohamed/TIB/TP/TP1_3/Monarques%20Data/Napoleon.jpg" alt="Napoleon Picture"></td>
			<td>18 mai<br>1804</td>
			<td>6 avril<br>1814</td>
		</tr>
	</tbody>
</table>
	<br>

	<span> <a href="#sommaire">Aller au sommaire</a></span>

	<br>
	<br>

	<footer>
		<hr> 
		<span id="signature">Mohamed Hegazi</span>		
		
  </footer>
  </body>
  
  	
  
  
  
  
  
  </html>
  
  
  
  
  
  