<!DOCTYPE html>
<html>

<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<title>Table Hover</title>
 <link rel="stylesheet" href="style.css">
        
</head>


<body>

<table>

<thead>
<tr>
<th>Fruits</th>
<th>Legumes</th>
<th>Viande</th>
</tr>
</thead>

<tbody>

<tr>
<td>pommes</td>
<td>petits pois</td>
<td>poulet</td>
</tr>

<tr>
<td>oranges</td>
<td>pommes de terre</td>
<td>veau</td>
</tr>

<tr>
<td>poires</td>
<td>poireaux</td>
<td>agneau</td>
</tr>

<tr>

<td>bananes</td>
<td>carottes</td>
<td>porc</td>
</tr>

</tbody>


</table>



</body>



</html>


