<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<title>Math</title>
</head>
<body>


<math xmlns="http://www.w3.org/1998/Math/MathML">
		
<mrow>
<msub>
  <mi>u</mi>
  <mrow>
    <mn>n</mn>
  </mrow>
</msub>

<mo>=</mo>
<mi>2(</mi>

<msub>
    <mi>u</mi>
    <mn>n-1</mn>
</msub>

<mo>+</mo>

<msub>
    <mi>u</mi>
    <mn>n-2</mn>
</msub>

<mo>)</mo>

</mrow>

</math>



<br> <br>
<math>
         <mrow>
         
            <mi>f(x)</mi>
            <mo>=</mo>
				
            <msup>
            <mi>3x</mi>
            <mn>4</mn>
            </msup>
            
            <mo>+</mo>
				
            <msup>
            <mi>7x</mi>
            <mn>3</mn>
            </msup>
            
            <mo>-</mo>
            
             <msup>
             <mi>9x</mi>
             <mn>2</mn>
             </msup>
             
         </mrow>
			
      </math>



</body>
</html>
