<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="content-type" content="text/html;charset=utf-8" />
      <title>Le manchot</title>  
      <style type="text/css">
        table, td {
            border: 1px solid black;
        }
        td {
            padding: 5px;
        }
    </style>
  </head>
  
  <body>
    
    <h1>Le manchot</h1>

    <figure>
        <img src="http://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Aptenodytes_forsteri_cropped.jpg/601px-Aptenodytes_forsteri_cropped.jpg" width="200" alt="manchot" />
        <figcaption>Illustration</figcaption>
    </figure>

    <h2>Terminologie</h2> 
    <p>On confond souvent les termes &lt;&lt; manchot &gt;&gt; et &lt;&lt; pingouin &gt;&gt;, en raison des l&eacute;gères ressemblances physiques de ces
    oiseaux, et de la traduction anglaise <em>penguin</em>. Cependant ces deux sortes d'oiseaux n'ont <strong>aucune parenté</strong>. <br />
    En outre, le manchot vit dans l'hémisphère sud, tandis que le pingouin se rencontre dans l'hémisphère nord, jusqu'en Bretagne. Aussi contrairement au manchot, <mark>le pingouin sait voler</mark>.</p>

    <h2>Caractéristiques</h2>
    <p>Le Manchot papou peut atteindre 35 km/h à la nage (contre 9 km/h pour le meilleur nageur olympique) et le Manchot empereur
    peut plonger à plus de 520 m pour rechercher de la nourriture, soit le record absolu chez tous les oiseaux.<p>
    <blockquote>Le cri des manchots est appelé braiement ou jabotement.</blockquote>

    
    <h3>Des espèces variées</h3>
    <table>
    <caption>Espèces de manchots</caption>
        <thead>
            <tr>
                <th>Nom de l'espèce</th>
                <th>Illustration</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Manchot Empereur</td>
                <td><img src="manchot_empereur.jpg" alt="Manchot Empereur Picture"/></td>
            </tr>
            <tr>
                <td>Manchot de Magellan</td>
                <td><img src="manchot_magellan.jpg" alt = "Manchot Magellan Picture"/></td>
            </tr>
        </tbody> 
    </table>
    
    <h2>Le manchot dans la culture</h2>
    <ol>
      <li>Cinéma
       <ul>
        <li>La Marche de l'empereur de <abbr title="Luc Jacquet">L. Jacquet</abbr></li>
        <li>Happy Feet</li>
        <li>Madagascar</li>
        </ul>
       </li> 
      <li>Télévision
        <ul>
        <li>Pingu</li>
        <li>Pourquoi les manchots n'ont-ils pas froid aux pieds ?</li>
        </ul>
       </li> 
    </ol>
	
    

    
    <hr>
      
     <p>Plus d'informations sur cette page : <a href="http://fr.wikipedia.org/wiki/Manchot">Wikipedia-Manchot</a><p>
    </body>
 
</html>
